{
	"name": "chatbot-extensions",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "node --test test/*.test.js",
		"check": "find assets -name '*.js' -print0 | xargs -0 -n1 node --check"
	}
}
